@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap");

.container {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-left: 20px;
}

.list {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid black;
  padding-top: 20px;
  padding-bottom: 20px;
}

.image-container {
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  border: 1px solid grey;
  width: 100px;
  height: 100px;
  align-items: center;
}

.details-container {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  font-family: "Raleway";
  width: 100%;
  height: 100%;
  line-height: 25px;
}

.expand-view {
  display: flex;
  flex-direction: column;
}

.collapse-view {
  display: none;
}

.tag {
  width: 100px;
  border: none;
  border-bottom: 2px solid gray;
  padding-top: 5px;
  padding-left: 10px;
}

.tag:focus {
  outline: none;
}

.tagDiv {
  display: inline;
  margin-left: 10px;
}

.tagText {
  margin-left: 5px;
  padding: 0 5px 0 5px;
  border-radius: 2px;
  background-color: rgb(185, 183, 183);
}
